<!doctype html>
<html>
  <head>
    <title>Task Manager</title>
    <style>
    html, body{
      font-family: 'Century Gothic',Verdana,Geneva,sans-serif;
      font-size:14px;
      }
      #tasks_wrap{
          width:600px;
          height:300px;
      }
      .inputbox{
        border:1px solid silver;
        height:20px;
        font-size: 12px;
        width:300px;
      }
      .task{
        /*margin-left:63px;*/
        height:20px;
        width:300px;
        font-size: 12px;
      }
      .error{
          color: #E43D3D;
      }
      fieldset{
          border:none;
          height:2px;
      }
      #task_time{
          width:100px;
      }
      .done{
          margin-left:20px;
          text-decoration: none;
          color:#66893c;
          display: none;
      }
      .addtask{;
        padding:5px;
        border:1px solid silver;
        cursor: pointer;
      }
      
      .tasks{
        margin-left:-39px;
      }
      .tasks_list ol li{
        height: auto;
        min-height:30px;
        /*cursor: move;*/
        list-style: none;
        margin: 5px;
        padding: 5px;
      }
      .tasks_list ol li span{
        cursor: cursor;
      }
      .delete{
        float:right;
        text-decoration: none;
      }
      .tasks_list ol li #time{
        margin-left:20px;
        outline:1px solid silver;
      }
      .start{
        margin-left:20px;
        cursor: pointer;
        color:#66893c;
      }
      #countdown{
        margin-left: 7px;
        width: 537px;
        height:auto;
        text-shadow: 1px 1px 7px #000;
        color: #000;
        padding:25px;
        /*margin-left: 65px;*/
        border:1px solid silver;
        text-align: center;
        font-size: 25px;
        display: block;
      }
      #target{
        width:400px;
        height:50px;
        outline: 1px dotted green;
        margin-top:20px;
        margin-left:65px;
      }
      .dropped {
        background-color: #EBC;
        border-color: #B89;
        }
      li.sortable-placeholder {
        outline: 1px dashed #CCC;
    }
    #inline_task{
        width:300px;
    }
    #overlay {
      background: rgba(0,0,0,0.4);
      width: 100%;
      height: 100%;
      min-height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10000;
      position: fixed;
    }
    #error{
        color:red;
    }
    .form_tab{
        width: 589px;
        margin-left: 7px;
        border: 1px solid #C0C0C0;
    }
    </style>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/jquery.sortable.js"></script>
    <script src="js/popup.js"></script>
  </head>
  <body>
      <table class="form_tab">
          <tr><td><input type="text" name="task" class="inputbox task" id="task" placeholder="Task Here..." /></td>
          <td><input type="number" name="task_time" class="inputbox" id="task_time" placeholder="Time in Min.." /></td>
          <td><input type="button" name="addtask" class="addtask" id="addtask" value="Add" /></td></tr>
    </table>
      <br />
      <error id="error"></error>
      <input type="hidden" id="curr_time" />
      <input type="hidden" id="pause_freq" />
      <input type="hidden" id="active_task" />
      <input type="hidden" id="time_edit" />
        <!-- <div id="target" class="target"><p>Drop here</p></div> -->
      <div id="countdown">No Active Task</div>
        <div class="tasks_list"></div>
  </body>
</html>